{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@app/*": ["src/app/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
